

6.4----
非对称密钥加密：
	私钥加密的密文，其对应公钥可解；公钥加密的密钥，其私钥可解。但私钥只有一人可有，而公钥公开。

--	
mybatis - batch insert demo

	<insert id="insert">
	
		INSERT INTO T_USER (ID, NAME, DEL_FLAG)
			VALUES 
			<foreach collection="list" item="user" separator=",">
				<#{user.id},#{user.name},#{user.delflag}>
			</foreach>
	
	</insert>
	
	max_allowed_packet = 1M
	
	
-------------------------------------

    private void showParams(HttpServletRequest request) {
        Map map = new HashMap();
        Enumeration paramNames = request.getParameterNames();
        while (paramNames.hasMoreElements()) {
            String paramName = (String) paramNames.nextElement();

            String[] paramValues = request.getParameterValues(paramName);
            if (paramValues.length == 1) {
                String paramValue = paramValues[0];
                if (paramValue.length() != 0) {
                    map.put(paramName, paramValue);
                }
            }
        }

        Set<Map.Entry<String, String>> set = map.entrySet();
        System.out.println("------------------------------");
        for (Map.Entry entry : set) {
            System.out.println(entry.getKey() + ":" + entry.getValue());
        }
        System.out.println("------------------------------");
    }

	-------------------------------
	
	